# WebApiApplication

./: WebApiApplication.sln
WebApiApplication/: Dockerfile  WebApiApplication.csproj  WebApiApplication.http
WebApiApplication.AppHost/: Program.cs  WebApiApplication.AppHost.csproj
WebApiApplication.AppHost/Properties/: launchSettings.json
WebApiApplication/Controllers/: WeatherForecastController.cs
WebApiApplication/Properties/: launchSettings.json
